body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #222;
    color: #fff;
    margin: 0;
    padding: 0;
  }
  
  .content {
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
  }
  
  .content h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .content .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Dynamische Spaltenbreite */
    gap: 20px; /* Abstand zwischen den KÃ¤sten */
    justify-content: center; /* Horizontal zentrieren */
    align-items: center; /* Vertikal zentrieren */
  }
  
  
  .content .grid .card {
    background: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .content .grid .card:hover {
    background: #444;
    transform: scale(1.05);
  }
  
  .card {
    position: relative;
    background: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .card:hover {
    background: #444;
    transform: scale(1.05);
  }
  
  .checkmark {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 16px;
    color: green;
  }
  